// gradle run -p game-engine/game-server
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'competition-runner'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':game-engine:game-domain'))
    compile(project(':game-engine:game-server-rest'))

    compile('org.springframework.boot:spring-boot-starter-tomcat:1.4.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('com.typesafe.akka:akka-actor_2.11:2.4.14')

    //JavaScript dependencies for the frontend
    compile('org.webjars:sockjs-client:1.1.1')
    compile('org.webjars:stomp-websocket:2.3.3')
    compile('org.webjars:jquery:3.1.0')
    compile('org.webjars:bootstrap:3.1.0')

}
