buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'game-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework:spring-messaging')
    compile('org.springframework.boot:spring-boot-starter-websocket')

    //JavaScript dependencies
    compile('org.webjars:sockjs-client:1.1.1')
    compile('org.webjars:stomp-websocket:2.3.3')
    compile('org.webjars:jquery:3.1.0')
    compile('org.webjars:bootstrap:3.1.0')

    testCompile("junit:junit")
}

