# HouseOfCards

./: .bookignore  .gitignore  .travis.yml  README.md  build.gradle  game-server.bat  index.html  package.json  search_index.json  settings.gradle  travis.yml
bot/: build.gradle
bot-server/: build.gradle
bot/bot-domain/: build.gradle
bot/bot-server/: build.gradle  sendHttpPostRequestWithBody.ps1
bot/bot-server/src/main/java/com/zuehlke/hoc/examplebot/: Application.java  BotApplication.java  Credentials.java  CustomRouteBuilder.java  GameFinishedProcessor.java  HttpClientActor.java  HttpReceiverActor.java  HttpSenderActor.java  JustCallActor.java  MatchFinishedProcessor.java  MatchStartedProcessor.java  PlayerFoldedProcessor.java  PlayerSetProcessor.java  RegisterInfoProcessor.java  RikiBotActor.java  RoundStartedProcessor.java  TobiActor.java  YourTurnProcessor.java
bot/bot-server/src/main/java/com/zuehlke/houseofcards/examplebot/: Application.java
bot/bot-server/src/main/resources/: logback-test.xml
docs/: README.md  SUMMARY.md  appendix.html  architecture_overview.html  architecture_overview.md  archive.html  archive.md  continous_integration.html  continous_integration.md  demo_bots.md  game_messages.html  game_messages.md  game_protocol.md  howtos.html  knowledge_base.html  liveview_protocol.html  liveview_protocol.md  noker.html  noker.md  noker_protocol.html  noker_protocol.md  noker_rules.html  noker_rules.md  project_management.html  project_structure.html  project_structure.md  registration_messages.html  registration_messages.md  registration_protocol.md  run_demo_bots.html  run_demo_bots.md  task_management.html  task_management.md  web_dependencies_in_maven.md  websockets_spring_boot.html  websockets_spring_boot.md  work_planning.html  work_planning.md
docs/assets/: architecture-overview-detailed.xml  msgs_in_game_phase.xml
docs/knowledge_base/: websockets_spring_boot.md
game-domain/: build.gradle
game-domain/src/main/java/: Deck.java
game-domain/src/main/java/com/zuehlke/houseofcards/: Action.java  BotNotifier.java  CallCommand.java  CallMove.java  Deck.java  FoldMove.java  Game.java  GameEvent.java  Main.java  Move.java  NokerGame.java  Player.java  PlayerAction.java  (+7 more)
game-engine/: build.gradle
game-engine/game-domain/: build.gradle
game-engine/game-server/: build.gradle
game-engine/game-server-rest/: build.gradle
game-engine/game-server-rest/src/main/java/: Bot.java
game-engine/game-server/src/main/java/com/zuehlke/hoc/: ActorService.java  Application.java  BotApplication.java  BotRegistrationService.java  HelloService.java  NokerController.java  RegistrationService.java  RestBotNotifier.java  WebSocketNotifier.java  WebViewAndBotNotifier.java
game-engine/game-server/src/main/java/com/zuehlke/hoc/actors/: BotActor.java  BotNotifier.java  BotResponseActor.java  DefaultActorSystem.java  EngineActor.java  IEngineActor.java  NokerGameActorService.java  ViewNotifier.java
game-engine/game-server/src/main/java/com/zuehlke/hoc/dto/: BaseDTO.java  Bot.java
game-engine/game-server/src/main/java/com/zuehlke/hoc/liveview/: GameHistoryService.java  GameStateAdapter.java  GameStateAdapterMock.java  GameViewerController.java  GameViewerPublishService.java  MockViewState.java  SimpleViewerMessage.java  State.java  ViewState.java  WebSocketConfig.java  WebsocketActor.java
game-engine/game-server/src/main/java/com/zuehlke/houseofcards/: Application.java
game-engine/game-server/src/main/java/com/zuehlke/houseofcards/actors/: DefaultActorSystem.java  EngineActor.java
game-engine/game-server/src/main/java/com/zuehlke/houseofcards/dto/: Bot.java
game-engine/game-server/src/main/java/com/zuehlke/houseofcards/liveview/: GameStateAdapterMock.java  GameViewerController.java
game-engine/game-server/src/main/resources/: logback-test.xml
game-engine/game-server/src/main/resources/static/: app.js  liveview.html
game-engine/game-server/src/test/java/com/zuehlke/hoc/: BotNotifierTest.java  ControllerUnitTest.java  NokerControllerSmokeTest.java  NokerControllerTest.java  SmokeTest.java  TestConfig.java
game-engine/game-server/src/test/java/com/zuehlke/hoc/actors/: EngineActorTest.java
game-engine/game-server/src/test/java/com/zuehlke/houseofcards/: NokerControllerTest.java
game-server/: build.gradle
game-server/src/main/java/com/zuehlke/: Application.java
game-server/src/main/java/com/zuehlke/houseofcards/: Application.java  DefaultActorSystem.java  EngineActor.java  HelloService.java  IEngineActor.java  NokerController.java
game-server/src/main/java/com/zuehlke/houseofcards/actors/: BotResponseActor.java  DefaultActorSystem.java  EngineActor.java  IEngineActor.java
game-server/src/main/java/com/zuehlke/houseofcards/dto/: BaseDTO.java
game-server/src/main/java/com/zuehlke/houseofcards/liveview/: GameStateAdapter.java  GameViewerPublishService.java  State.java  ViewState.java  WebSocketConfig.java  WebsocketActor.java
game-server/src/main/java/com/zuehlke/liveview/: GameStateAdapter.java  GameStateAdapterMock.java  GameViewerController.java  GameViewerPublishService.java  State.java  ViewState.java  WebSocketConfig.java  WebsocketActor.java
game-server/src/main/java/com/zuehlke/websocket/: GameStateAdapter.java  GameViewerController.java  GameViewerPublishService.java  State.java  ViewerPublishService.java  ViewerService.java  WebSocketConfig.java  WebsocketActor.java
game-server/src/main/resources/static/: app.js  index.html  liveview.html  styles.css  websocket.html
game-server/src/test/java/com/zuehlke/houseofcards/: NokerControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
noker-bot/: build.gradle
server-domain/: build.gradle
server-domain/src/main/java/: Deck.java
server-domain/src/main/java/com/zuehlke/: Action.java  CallCommand.java  Deck.java  Game.java  Match.java  NokerGame.java  Player.java  RoundRobin.java  State.java  Table.java
server-domain/src/test/java/: DeckTest.java
server-domain/src/test/java/com/zuehlke/: DeckTest.java  MatchTest.java  NokerGameTest.java  RoundRobinTest.java
(+106 files in other folders)
