apply plugin: 'scala'

jar {
    baseName = 'bot-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':bot:bot-domain'))
    compile(project(':game-engine:game-server-rest'))
    compile('com.typesafe.akka:akka-actor_2.11:2.4.12')
    compile('org.scala-lang:scala-library:2.11.8')
    compile('com.typesafe.akka:akka-http-core_2.11:10.0.0')
    compile('com.typesafe.akka:akka-http_2.11:10.0.0')
    compile group: 'com.fasterxml', name: 'jackson-module-json-org', version: '0.9.1'
    compile('com.typesafe.akka:akka-camel_2.11:2.4.14')
    compile('org.apache.camel:camel-jetty:2.18.0')
    compile('ch.qos.logback:logback-classic:1.1.7')
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
