// run with (example arguments): gradle run -p bot/bot-server -PappArgs="['localhost', 'newcomer', '8081']"
apply plugin: 'application'

mainClassName = 'com.zuehlke.hoc.examplebot.Application'

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

dependencies {
    compile(project(':bot:bot-domain'))

    compile('com.typesafe.akka:akka-actor_2.11:2.4.12')
    compile('com.typesafe.akka:akka-http-core_2.11:10.0.0')
}