<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Registration messages | House of cards</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/game_messages.html" />
    
    
    <link rel="prev" href="../docs/noker_protocol.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.1" data-chapter-title="Registration messages" data-filepath="docs/registration_messages.md" data-basepath=".." data-revision="Fri Dec 09 2016 17:32:20 GMT+0100 (CET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/noker_rules.html">
            
                
                    <a href="../docs/noker_rules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Noker rules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/architecture_overview.html">
            
                
                    <a href="../docs/architecture_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Architecture overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/noker_protocol.html">
            
                
                    <a href="../docs/noker_protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Protocol for Bots
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="docs/registration_messages.html">
            
                
                    <a href="../docs/registration_messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Registration messages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/game_messages.html">
            
                
                    <a href="../docs/game_messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Game messages
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/liveview_protocol.html">
            
                
                    <a href="../docs/liveview_protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Protocol for Live View
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/appendix.html">
            
                
                    <a href="../docs/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/project_management.html">
            
                
                    <a href="../docs/project_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Project Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="docs/task_management.html">
            
                
                    <a href="../docs/task_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Task Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="docs/continous_integration.html">
            
                
                    <a href="../docs/continous_integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        Continuous Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="docs/project_structure.html">
            
                
                    <a href="../docs/project_structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        Project Structure
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/howtos.html">
            
                
                    <a href="../docs/howtos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Howtos
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="docs/run_demo_bots.html">
            
                
                    <a href="../docs/run_demo_bots.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Run Demo Bot(s)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/knowledge_base.html">
            
                
                    <a href="../docs/knowledge_base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Knowledge Base
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="docs/websockets_spring_boot.html">
            
                
                    <a href="../docs/websockets_spring_boot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Websockets with Spring Boot
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/archive.html">
            
                
                    <a href="../docs/archive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Archive
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="docs/work_planning.html">
            
                
                    <a href="../docs/work_planning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        Work Planning
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >House of cards</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="registration-messages">Registration messages</h1>
<p><img src="images/msgs_in_registration_phase.png" alt=""></p>
<h2 id="gameserver-endpoints">Game-server endpoints</h2>
<h3 id="register">/register</h3>
<p>Content:</p>
<pre><code>{
    hostname: &quot;...&quot;,
    port: ...,
    playerName: &quot;...&quot;
}
</code></pre><p>Preconditions:</p>
<ol>
<li>Registration is open.</li>
</ol>
<p>Use-cases:</p>
<ol>
<li>If playerName is not set in register then a new name is generated and send back (via <strong>/registration_info</strong>) to the bot.</li>
<li>If playerName is a duplication then a new name is generated/altered and send back (via <strong>/registration_info</strong>) to the bot.</li>
<li>If hostname or port is missing then this message will be ignored. (Null or empty doesnt matter)</li>
<li>If hostname or especially port (0-65&apos;535) is not correct, then the registration will be ignored.</li>
<li>If hostname seems correct (no validation possible) and port is correct, then the player will be registered.</li>
<li>If registration is closed, then 3 and 4 will be still checked and in a valid case a message to the bot-endpoint <strong>/error</strong> will be send.</li>
</ol>
<h2 id="bot-endpoints">Bot endpoints</h2>
<h3 id="registrationinfo">/registration_info</h3>
<p>Content:</p>
<pre><code>{
    infoMessage: &quot;Registration confirmed&quot;,
    playerName: &quot;...&quot;,
    uuid: &quot;123e4567-e89b-...&quot;
}
</code></pre><p>The uuid is used for identification of the players during game phase.</p>
<h3 id="error">/error</h3>
<p>Content:</p>
<pre><code>{
    errorMessage: &quot;Registration closed&quot;
}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/noker_protocol.html" class="navigation navigation-prev " aria-label="Previous page: Protocol for Bots"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/game_messages.html" class="navigation navigation-next " aria-label="Next page: Game messages"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
