<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Run Demo Bot(s) | House of cards</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/knowledge_base.html" />
    
    
    <link rel="prev" href="../docs/howtos.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.2.1" data-chapter-title="Run Demo Bot(s)" data-filepath="docs/run_demo_bots.md" data-basepath=".." data-revision="Thu Dec 08 2016 13:20:29 GMT+0100 (CET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/noker_rules.html">
            
                
                    <a href="../docs/noker_rules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Noker rules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/architecture_overview.html">
            
                
                    <a href="../docs/architecture_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Architecture overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/noker_protocol.html">
            
                
                    <a href="../docs/noker_protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Protocol for Bots
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/registration_messages.html">
            
                
                    <a href="../docs/registration_messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Registration messages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/game_messages.html">
            
                
                    <a href="../docs/game_messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Game messages
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/liveview_protocol.html">
            
                
                    <a href="../docs/liveview_protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Protocol for Live View
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/appendix.html">
            
                
                    <a href="../docs/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/project_management.html">
            
                
                    <a href="../docs/project_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Project Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="docs/task_management.html">
            
                
                    <a href="../docs/task_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Task Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="docs/continous_integration.html">
            
                
                    <a href="../docs/continous_integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        Continuous Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="docs/project_structure.html">
            
                
                    <a href="../docs/project_structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        Project Structure
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/howtos.html">
            
                
                    <a href="../docs/howtos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Howtos
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.2.1" data-path="docs/run_demo_bots.html">
            
                
                    <a href="../docs/run_demo_bots.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Run Demo Bot(s)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/knowledge_base.html">
            
                
                    <a href="../docs/knowledge_base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Knowledge Base
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="docs/websockets_spring_boot.html">
            
                
                    <a href="../docs/websockets_spring_boot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Websockets with Spring Boot
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/archive.html">
            
                
                    <a href="../docs/archive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Archive
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="docs/work_planning.html">
            
                
                    <a href="../docs/work_planning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        Work Planning
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >House of cards</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="testdrive-the-competition-runner">Testdrive the competition runner</h1>
<p>In order to smoke test the game-engine (competition runner) we provide two bots that will register for a game and act on
messages received from the game-engine. This is a step by step description to run the test.</p>
<p>Start the game-engine with the following commands:</p>
<ol>
<li><p>Change to the directory. HouseOfCards/game-engine/game-server</p>
</li>
<li><p>run the command: <code>gradle run</code>. This will start the game-engine listening on TCP port 8080 on your local host.</p>
</li>
<li><p>Select the Intellij IDEA module &quot;bot/bot-server&quot;.</p>
</li>
<li>Open the Run menu and select &quot;Run...&quot;.</li>
<li>Select &quot;Edit configuration in the pop-up window. Main class has to be &quot;BotApplication&quot;.</li>
<li>In the field &quot;Program arguments&quot; enter the following arguments: teamA localhost 8081. (see screenshot)</li>
<li>Click &quot;Run&quot;. This will start a bot that registers itself at the game-engine and listens on the TCP <a href="http://localhost:8081" target="_blank">http://localhost:8081</a></li>
<li>Repeat steps 4-7 to start a second bot that listens on port 8082 by providing the corresponding argument.</li>
</ol>
<p>As soon as the game-engine receives two registrations it will broadcast a GameEvent message telling the bots to start the game.
Upon receiving the GameEvent message both bots will acknowledge the reception and shutdown.</p>
<p><img src="images/arguments-test-bot.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/howtos.html" class="navigation navigation-prev " aria-label="Previous page: Howtos"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/knowledge_base.html" class="navigation navigation-next " aria-label="Next page: Knowledge Base"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
