<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Task Management | House of cards</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/continous_integration.html" />
    
    
    <link rel="prev" href="../docs/project_management.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.1.1" data-chapter-title="Task Management" data-filepath="docs/task_management.md" data-basepath=".." data-revision="Fri Dec 09 2016 10:59:49 GMT+0100 (CET)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/noker_rules.html">
            
                
                    <a href="../docs/noker_rules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Noker rules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/architecture_overview.html">
            
                
                    <a href="../docs/architecture_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Architecture overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/noker_protocol.html">
            
                
                    <a href="../docs/noker_protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Protocol for Bots
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/registration_messages.html">
            
                
                    <a href="../docs/registration_messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Registration messages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/game_messages.html">
            
                
                    <a href="../docs/game_messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Game messages
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/liveview_protocol.html">
            
                
                    <a href="../docs/liveview_protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Protocol for Live View
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/appendix.html">
            
                
                    <a href="../docs/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/project_management.html">
            
                
                    <a href="../docs/project_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Project Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1.1" data-path="docs/task_management.html">
            
                
                    <a href="../docs/task_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Task Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="docs/continous_integration.html">
            
                
                    <a href="../docs/continous_integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        Continuous Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="docs/project_structure.html">
            
                
                    <a href="../docs/project_structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        Project Structure
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/howtos.html">
            
                
                    <a href="../docs/howtos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Howtos
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="docs/run_demo_bots.html">
            
                
                    <a href="../docs/run_demo_bots.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Run Demo Bot(s)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/knowledge_base.html">
            
                
                    <a href="../docs/knowledge_base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Knowledge Base
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="docs/websockets_spring_boot.html">
            
                
                    <a href="../docs/websockets_spring_boot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Websockets with Spring Boot
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/archive.html">
            
                
                    <a href="../docs/archive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Archive
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="docs/work_planning.html">
            
                
                    <a href="../docs/work_planning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        Work Planning
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >House of cards</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="task-management">Task management</h1>
<p>Tasks are managed as <a href="https://github.com/Zuehlke/HouseOfCards/issues" target="_blank">GitHub issues</a>. Additionally, we use
<a href="https://waffle.io/Zuehlke/HouseOfCards" target="_blank">Waffle.io</a> in order to ease the Scrum planning.
GitHub commits should usually be linked to the corresponding issue. If a commit resolves an issue, make it clear and
automatically close the issue by adding the following to the commit message:</p>
<blockquote>
<p>resolves #issueNo</p>
</blockquote>
<p>where issueNo is the id of the issue and resolves could be replaced by any of the issue-closing keywords (as defined by GitHub).</p>
<h1 id="labels">Labels</h1>
<p>There are four categories of labels: task type, system area, issue type, and status.</p>
<h2 id="task-type-orange">Task Type (orange)</h2>
<p>Task types represent the different kinds of work. They help in structuring and prioritizing tasks.</p>
<p>These are the different task types:</p>
<ul>
<li><strong>bug</strong></li>
<li><strong>documentation</strong><ul>
<li>maintaining this Wiki (currently the central place for documentation) and code documentation</li>
</ul>
</li>
<li><strong>enhancement</strong><ul>
<li>generally speaking, enhancement stands for optimizations representing NFRs</li>
</ul>
</li>
<li><strong>feature</strong><ul>
<li>generally speaking, features are implementations of FRs</li>
</ul>
</li>
<li><strong>refactoring</strong><ul>
<li>refactorings don&apos;t change the behavior of the system, they simply make the code or project cleaner</li>
</ul>
</li>
<li><strong>requirement</strong><ul>
<li>requirement analysis</li>
</ul>
</li>
<li><strong>testing</strong></li>
</ul>
<h2 id="system-area-blue">System Area (blue)</h2>
<p>System area labels are used mostly to make clear which part of the system / team is responsible for the particular task.
These tags usually represent a module of the system (see <a href="project_structure.html">Project Structure</a>):</p>
<ul>
<li><strong>bot-domain</strong></li>
<li><strong>bot-server</strong></li>
<li><strong>game-domain</strong></li>
<li><strong>game-server</strong></li>
<li><strong>game-sever-rest</strong></li>
<li><strong>team</strong><ul>
<li>module that is responsible for user and team management (doesn&apos;t yet exist as of today)</li>
</ul>
</li>
</ul>
<h2 id="issue-type-white">Issue Type (white)</h2>
<p>When a GitHub issue doesn&apos;t represent a task, it is assigned an issue type:</p>
<ul>
<li><strong>discussion</strong><ul>
<li>if the issue itself is a discussion and not a task (yet)</li>
</ul>
</li>
<li><strong>duplicate</strong></li>
<li><strong>question</strong></li>
<li><strong>suggestion</strong></li>
<li><strong>wontfix</strong><ul>
<li>an issue or a suggestion that won&apos;t make it to the backlog</li>
</ul>
</li>
</ul>
<h2 id="status-yellow">Status (yellow)</h2>
<p>Status labels are used mostly for Waffle.io.
There are only two status labels but four different statuses. This is explained in detail below.</p>
<ul>
<li><strong>in progress</strong></li>
<li><strong>ready</strong></li>
</ul>
<h1 id="waffleio">Waffle.io</h1>
<p>Waffle.io basically just provides a more practical representation of the GitHub issues.
Its main features are:</p>
<ul>
<li>prioritize issues</li>
<li>assign estimated cost to issue</li>
<li>overview over issues divided by status</li>
</ul>
<h2 id="statuses">Statuses</h2>
<p>There are four columns in our Waffle.io board&#x2014;each representing a status:</p>
<ul>
<li>Backlog<ul>
<li>issues that aren&apos;t assigned the <em>ready</em>, nor the <em>in progress</em> label</li>
<li>issues to be tackled at some point</li>
</ul>
</li>
<li>Ready<ul>
<li>issues with the <em>ready</em> label</li>
<li>issues that are ready to be worked on, i.e. they are prioritized and assigned</li>
</ul>
</li>
<li>In Progress<ul>
<li>issues with the <em>in progress</em> label</li>
<li>this status is intended to show collaborators that someone is currently working on a particular issue</li>
</ul>
</li>
<li>Done<ul>
<li>closed issue</li>
<li>the Done category shows issues that have been closed within the last week</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/project_management.html" class="navigation navigation-prev " aria-label="Previous page: Project Management"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/continous_integration.html" class="navigation navigation-next " aria-label="Next page: Continuous Integration"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
