<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Websockets with Spring Boot | House of cards</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/archive.html" />
    
    
    <link rel="prev" href="../docs/knowledge_base.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.3.1" data-chapter-title="Websockets with Spring Boot" data-filepath="docs/websockets_spring_boot.md" data-basepath=".." data-revision="Wed Dec 07 2016 17:45:51 GMT+0100 (W. Europe Standard Time)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/noker_rules.html">
            
                
                    <a href="../docs/noker_rules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Noker rules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/architecture_overview.html">
            
                
                    <a href="../docs/architecture_overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Architecture overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/noker_protocol.html">
            
                
                    <a href="../docs/noker_protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Protocol for Bots
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/registration_messages.html">
            
                
                    <a href="../docs/registration_messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Registration messages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/game_messages.html">
            
                
                    <a href="../docs/game_messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Game messages
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/liveview_protocol.html">
            
                
                    <a href="../docs/liveview_protocol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Protocol for Live View
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/appendix.html">
            
                
                    <a href="../docs/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/project_management.html">
            
                
                    <a href="../docs/project_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Project Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="docs/task_management.html">
            
                
                    <a href="../docs/task_management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        Task Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="docs/continous_integration.html">
            
                
                    <a href="../docs/continous_integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        Continuous Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="docs/project_structure.html">
            
                
                    <a href="../docs/project_structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        Project Structure
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/howtos.html">
            
                
                    <a href="../docs/howtos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Howtos
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="docs/run_demo_bots.html">
            
                
                    <a href="../docs/run_demo_bots.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Run Demo Bot(s)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/knowledge_base.html">
            
                
                    <a href="../docs/knowledge_base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Knowledge Base
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.3.1" data-path="docs/websockets_spring_boot.html">
            
                
                    <a href="../docs/websockets_spring_boot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Websockets with Spring Boot
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/archive.html">
            
                
                    <a href="../docs/archive.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Archive
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="docs/work_planning.html">
            
                
                    <a href="../docs/work_planning.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        Work Planning
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >House of cards</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="websockets-with-spring-boot">Websockets with Spring Boot</h1>
<p>WebSockets is an advanced technology that makes it possible to open an interactive communication session between the
user&apos;s browser and a server. WebSockets use TCP for communcation.</p>
<p>In this project, a thin layer on top of the websocket protocol is used called <strong>STOMP</strong> (<strong>S</strong>imple <strong>T</strong>ext-
<strong>O</strong>rientated <strong>M</strong>essaging <strong>P</strong>rotocol).
This defines a common protocol for every client who wants to communicate with any STOMP message broker.
STOMP with spring uses channels to recieve and broadcast messages to clients. A client has to subscribe to a channel
to get messages from the broker.</p>
<h2 id="using-websockets-in-spring">Using Websockets in spring</h2>
<h3 id="backend">Backend</h3>
<ol>
<li>Add needed dependencies to gradle.build</li>
</ol>
<pre><code>compile(&apos;org.springframework:spring-messaging&apos;)
compile(&apos;org.springframework.boot:spring-boot-starter-websocket&apos;)

//JavaScript dependencies
compile(&apos;org.webjars:sockjs-client:1.1.1&apos;)
compile(&apos;org.webjars:stomp-websocket:2.3.3&apos;)
</code></pre><ol>
<li><p>Create socket config</p>
<ul>
<li>Create WebSocketConfig which extends from AbstractWebSocketMessageBrokerConfigurer</li>
<li>register Stomp endpoint, define here that this endpoint will use SockJS (<code>.withSockJS()</code>)</li>
</ul>
</li>
<li><p>Send messages from broker to clients</p>
<ul>
<li>inject SimpMessagingTemplate</li>
<li>send message with <code>template.convertAndSend(&quot;your/channel&quot;, object)</code></li>
</ul>
</li>
<li><p>Receive messages from clients to broker</p>
<ul>
<li>Create controller class</li>
<li>Annotate receiving methods with <code>@MessageMapping(&quot;/your/channel&quot;)</code> annotation</li>
</ul>
</li>
</ol>
<h3 id="frontend">Frontend</h3>
<ol>
<li><p>Add JS dependencies</p>
<pre><code>&lt;script src=&quot;/webjars/sockjs-client/1.1.1/sockjs.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/webjars/stomp-websocket/2.3.3/stomp.js&quot;&gt;&lt;/script&gt;
</code></pre></li>
<li><p>Create SockJS and configure Stomp</p>
<pre><code>var socket = new SockJS(&apos;your-configured-endpoint-in-WebSocketConfig&apos;);
stompClient = Stomp.over(socket);
</code></pre></li>
<li><p>Subscribe to a channel</p>
<pre><code>stompClient.subscribe(&apos;/channel/to/subscribe/&apos;, callback)
</code></pre></li>
<li><p>Send messages to broker</p>
<pre><code>stompClient.send(&quot;/channel/to/send&quot;, headerObj, bodyObj);
</code></pre></li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/knowledge_base.html" class="navigation navigation-prev " aria-label="Previous page: Knowledge Base"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/archive.html" class="navigation navigation-next " aria-label="Next page: Archive"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
